<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./poster.png) top/cover;
            width: 1900px;
            height: 950px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body .logo{
            width: 200px;
            height: 200px;
            
        }   
        body img[src*=lo]{
            width: 200px;
            height: 200px;
            border: 4px solid darkcyan;
        }
        .title{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="logo2"><img src="logo_cgv.png" alt=""></div>
        <div class="title"><h2>"CLICK HERE!"</h2></div>
    </div>
</body>
</html>